root "Trusted Root Certification Authorities"
================ Certificate 0 ================
Serial Number: 79ad16a14aa0a5ad4c7358f407132e65
Issuer: CN=Microsoft Root Certificate Authority, DC=microsoft, DC=com
 NotBefore: 5/9/2001 6:19 PM
 NotAfter: 5/9/2021 6:28 PM
Subject: CN=Microsoft Root Certificate Authority, DC=microsoft, DC=com
CA Version: V0.0
Signature matches Public Key
Root Certificate: Subject matches Issuer
Cert Hash(sha1): cdd4eeae6000ac7f40c3802c171e30148030c072
No key provider information
Cannot find the certificate and private key for decryption.

================ Certificate 1 ================
Serial Number: 397026bfc1fc5bbc432b23bd7a78a4da
Issuer: CN=AUTOBVT-GIG6GUR
 NotBefore: 1/28/2025 3:24 PM
 NotAfter: 5/31/3024 3:24 PM
Subject: CN=AUTOBVT-GIG6GUR
Signature matches Public Key
Root Certificate: Subject matches Issuer
Cert Hash(sha1): c9aff7729ca070d6866edd698e6f2bafaf526ca0
  Key Container = 9ed6b632-08f3-47ab-8e10-690237592c16
  Unique container name: 9ed901debabd0272d10bf95a867abbc2_6f189fd0-7fb0-402a-81a7-614481ed598e
  Provider = Microsoft Software Key Storage Provider
Private key is NOT exportable
Encryption test passed

================ Certificate 2 ================
Serial Number: 00
Issuer: CN=Thawte Timestamping CA, OU=Thawte Certification, O=Thawte, L=Durbanville, S=Western Cape, C=ZA
 NotBefore: 12/31/1996 7:00 PM
 NotAfter: 12/31/2020 6:59 PM
Subject: CN=Thawte Timestamping CA, OU=Thawte Certification, O=Thawte, L=Durbanville, S=Western Cape, C=ZA
Signature matches Public Key
Root Certificate: Subject matches Issuer
Cert Hash(sha1): be36a4562fb2ee05dbb3d32323adf445084ed656
No key provider information
Cannot find the certificate and private key for decryption.

================ Certificate 3 ================
Serial Number: c1008b3c3c8811d13ef663ecdf40
Issuer: CN=Microsoft Root Authority, OU=Microsoft Corporation, OU=Copyright (c) 1997 Microsoft Corp.
 NotBefore: 1/10/1997 2:00 AM
 NotAfter: 12/31/2020 2:00 AM
Subject: CN=Microsoft Root Authority, OU=Microsoft Corporation, OU=Copyright (c) 1997 Microsoft Corp.
Signature matches Public Key
Root Certificate: Subject matches Issuer
Cert Hash(sha1): a43489159a520f0d93d032ccaf37e7fe20a8b419
No key provider information
Cannot find the certificate and private key for decryption.

================ Certificate 4 ================
Serial Number: 0f6b552f9ebf907b0f6629a9bdf4d8ce
Issuer: CN=Symantec Enterprise Mobile Root for Microsoft, O=Symantec Corporation, C=US
 NotBefore: 3/14/2012 7:00 PM
 NotAfter: 3/14/2032 6:59 PM
Subject: CN=Symantec Enterprise Mobile Root for Microsoft, O=Symantec Corporation, C=US
Signature matches Public Key
Root Certificate: Subject matches Issuer
Cert Hash(sha1): 92b46c76e13054e104f230517e6e504d43ab10b5
No key provider information
Cannot find the certificate and private key for decryption.

================ Certificate 5 ================
Serial Number: 3f8bc8b5fc9fb29643b569d66c42e144
Issuer: CN=Microsoft Root Certificate Authority 2011, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
 NotBefore: 3/22/2011 5:05 PM
 NotAfter: 3/22/2036 5:13 PM
Subject: CN=Microsoft Root Certificate Authority 2011, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
CA Version: V0.0
Signature matches Public Key
Root Certificate: Subject matches Issuer
Cert Hash(sha1): 8f43288ad272f3103b6fb1428485ea3014c0bcfe
No key provider information
Cannot find the certificate and private key for decryption.

================ Certificate 6 ================
Serial Number: 01
Issuer: CN=Microsoft Authenticode(tm) Root Authority, O=MSFT, C=US
 NotBefore: 1/1/1995 3:00 AM
 NotAfter: 12/31/1999 6:59 PM
Subject: CN=Microsoft Authenticode(tm) Root Authority, O=MSFT, C=US
Signature matches Public Key
Root Certificate: Subject matches Issuer
Cert Hash(sha1): 7f88cd7223f3c813818c994614a89c99fa3b5247
No key provider information
Cannot find the certificate and private key for decryption.

================ Certificate 7 ================
Serial Number: 28cc3a25bfba44ac449a9b586b4339aa
Issuer: CN=Microsoft Root Certificate Authority 2010, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
 NotBefore: 6/23/2010 4:57 PM
 NotAfter: 6/23/2035 5:04 PM
Subject: CN=Microsoft Root Certificate Authority 2010, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
CA Version: V0.0
Signature matches Public Key
Root Certificate: Subject matches Issuer
Cert Hash(sha1): 3b1efd3a66ea28b16697394703a72ca340a05bd5
No key provider information
Cannot find the certificate and private key for decryption.

================ Certificate 8 ================
Serial Number: 153875e1647ed1b047b4efaf41128245
Issuer: CN=Microsoft ECC TS Root Certificate Authority 2018, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
 NotBefore: 2/27/2018 3:51 PM
 NotAfter: 2/27/2043 4:00 PM
Subject: CN=Microsoft ECC TS Root Certificate Authority 2018, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
CA Version: V0.0
Signature matches Public Key
Root Certificate: Subject matches Issuer
Cert Hash(sha1): 31f9fc8ba3805986b721ea7295c65b3a44534274
No key provider information
Cannot find the certificate and private key for decryption.

================ Certificate 9 ================
Serial Number: 01
Issuer: OU=Copyright (c) 1997 Microsoft Corp., OU=Microsoft Time Stamping Service Root, OU=Microsoft Corporation, O=Microsoft Trust Network
 NotBefore: 5/13/1997 11:12 AM
 NotAfter: 12/30/1999 6:59 PM
Subject: OU=Copyright (c) 1997 Microsoft Corp., OU=Microsoft Time Stamping Service Root, OU=Microsoft Corporation, O=Microsoft Trust Network
Signature matches Public Key
Root Certificate: Subject matches Issuer
Cert Hash(sha1): 245c97df7514e7cf2df8be72ae957b9e04741e85
No key provider information
Cannot find the certificate and private key for decryption.

================ Certificate 10 ================
Serial Number: 4a19d2388c82591ca55d735f155ddca3
Issuer: OU=NO LIABILITY ACCEPTED, (c)97 VeriSign, Inc., OU=VeriSign Time Stamping Service Root, OU=VeriSign, Inc., O=VeriSign Trust Network
 NotBefore: 5/11/1997 7:00 PM
 NotAfter: 1/7/2004 6:59 PM
Subject: OU=NO LIABILITY ACCEPTED, (c)97 VeriSign, Inc., OU=VeriSign Time Stamping Service Root, OU=VeriSign, Inc., O=VeriSign Trust Network
Signature matches Public Key
Root Certificate: Subject matches Issuer
Cert Hash(sha1): 18f7c1fcc3090203fd5baa2f861a754976c8dd25
No key provider information
Cannot find the certificate and private key for decryption.

================ Certificate 11 ================
Serial Number: 14982666dc7ccd8f4053677bb999ec85
Issuer: CN=Microsoft ECC Product Root Certificate Authority 2018, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
 NotBefore: 2/27/2018 3:42 PM
 NotAfter: 2/27/2043 3:50 PM
Subject: CN=Microsoft ECC Product Root Certificate Authority 2018, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
CA Version: V0.0
Signature matches Public Key
Root Certificate: Subject matches Issuer
Cert Hash(sha1): 06f1aa330b927b753a40e68cdf22e34bcbef3352
No key provider information
Cannot find the certificate and private key for decryption.

================ Certificate 12 ================
Serial Number: 2fd67a432293329045e953343ee27466
Issuer: CN=Microsoft Time Stamp Root Certificate Authority 2014, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
 NotBefore: 10/22/2014 5:08 PM
 NotAfter: 10/22/2039 5:15 PM
Subject: CN=Microsoft Time Stamp Root Certificate Authority 2014, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
CA Version: V0.0
Signature matches Public Key
Root Certificate: Subject matches Issuer
Cert Hash(sha1): 0119e81be9a14cd8e22f40ac118c687ecba3f4d8
No key provider information
Cannot find the certificate and private key for decryption.
CertUtil: -store command completed successfully.
